# Notes

Azure/: Connect to Azure OpenAI with Python.docx  DocLayoutExtractor.py  Extract PDF from Azure OpenAI with Python.docx
Java/: Spring Batch.docx
Java/simple_batch/: DB.mv.db  DB.trace.db  pom.xml
Java/simple_batch/src/main/java/nodb/: BatchConfig.java  LaunchJobWithBatchConfig.java  LaunchJobWithXMLConfig.java  MyTasklet.java
Java/simple_batch/src/main/resources/: application.properties  jobconfig.xml
Java/spring-cloud/my-cloud-ribbon-eureka_2/: pom.xml  readme
Java/spring-cloud/my-cloud-ribbon-eureka_2/EurekaNamingServer/: pom.xml
Java/spring-cloud/my-cloud-ribbon-eureka_2/ServiceProxy/: pom.xml
Java/spring-cloud/my-cloud-ribbon-eureka_2/ServiceProxy/src/main/resources/: application.yml
Java/spring-cloud/my-cloud-ribbon-eureka_2/Services/: pom.xml
Java/spring-cloud/my-cloud-ribbon-eureka_2/Services/src/main/resources/: application.yml
Java/spring-cloud/my-cloud-ribbon-feign_1/: pom.xml  readme
Java/spring-cloud/my-cloud-ribbon-feign_1/Services/: pom.xml
Java/spring-cloud/my-cloud-ribbon-feign_1/ServicesProxy/: pom.xml
Java/spring-cloud/my-cloud-ribbon-feign_1/ServicesProxy/src/main/resources/: application.properties
Java/spring_batch_fault_tolerance/: pom.xml
Java/spring_batch_fault_tolerance/src/main/java/com/mycorp/: SpringBatchApplication.java  TryMain.java
Java/spring_batch_fault_tolerance/src/main/java/com/mycorp/config/: BatchConfig.java  DatatsourceMySQLConfig.java
Java/spring_batch_fault_tolerance/src/main/java/com/mycorp/controller/: JobInvokerController.java
Java/spring_batch_fault_tolerance/src/main/java/com/mycorp/listener/: StepSkipListener.java
Java/spring_batch_fault_tolerance/src/main/java/com/mycorp/step/: GenericProcessor.java  GenericReader.java  GenericWriter.java  Validation.java
Java/spring_batch_fault_tolerance/src/main/resources/: application.properties
Java/spring_batch_fault_tolerance/src/main/resources/input/: current_holdings_trim.csv  nasdaq_listings.csv
Java/spring_boot_batch/: pom.xml
Java/spring_boot_batch/src/main/java/com/mycorp/: SpringBatchApplication.java  TryMain.java
Java/spring_boot_batch/src/main/java/com/mycorp/config/: BatchConfig.java  DatatsourceMySQLConfig.java  ParallelConfig.java  PartitionConfig.java
Java/spring_boot_batch/src/main/java/com/mycorp/controller/: JobInvokerController.java
Java/spring_boot_batch/src/main/java/com/mycorp/listener/: JobCompletionListener.java
Java/spring_boot_batch/src/main/java/com/mycorp/step/: GenericProcessor.java  GenericReader.java  GenericWriter.java
Java/spring_boot_batch/src/main/resources/input/: 100_holdings.csv
Python/: PythonApplication1.sln  ironpython_p1.py  test1.xlsx  try_python_net.py
Python/Pandas/: compare_dateframes.py
(+9 files in other folders)
