jobs:
- job_id: '1'
  job_name: transform csv
  tasks:
  - id: 1
    params: file_path=C:\work\python_batch\batch\test\test1.csv;
    runner: readers.csv_reader.CsvReader
  - id: 2
    module: csv_writer
    params: file_path=C:\work\python_batch\batch\test\test1.csv;
- job_id: '2'
  job_name: dummy
  tasks:
  - id: 1
    params: file_path=C:\work\python_batch\batch\test\test1.csv;
    runner: readers.csv_reader.CsvReader
  - id: 2
    module: csv_writer
    params: file_path=C:\work\python_batch\batch\test\test1.csv;
