#
# H2 DB configuration as defalut datasource for batch
#
#spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:h2:mem:testdb


#
# mysql configuration as default for batch
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/batch
#spring.datasource.username=admin
#spring.datasource.password=passw0rd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.batch.job.enabled=false

#
# secodary database for data update
#
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.mysql.username=admin
spring.datasource.mysql.password=passw0rd
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
